{
  "name": "kardinal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "rm -rf ./out && next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "pre-commit": "lint-staged",
    "prepare": "husky",
    "serve": "serve out"
  },
  "dependencies": {
    "@floating-ui/react": "^0.26.19",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.3",
    "@next/third-parties": "^14.2.3",
    "@segment/analytics-next": "^1.69.0",
    "@types/mdx": "^2.0.13",
    "@uidotdev/usehooks": "^2.4.1",
    "bright": "^0.8.5",
    "file-loader": "^6.2.0",
    "jsonp": "^0.2.1",
    "next": "14.2.10",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-mailchimp-subscribe": "^2.1.3",
    "react-responsive-carousel": "^3.2.23",
    "sharp": "^0.33.4",
    "styled-components": "^6.1.10",
    "styled-react-modal": "^3.1.1"
  },
  "engines": {
    "node": ">=20",
    "bun": "*"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-mailchimp-subscribe": "^2.1.4",
    "@types/styled-react-modal": "^1.2.5",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "node-gyp": "^10.1.0",
    "prettier": "^3.2.5",
    "remark-gfm": "^4.0.0",
    "serve": "^14.2.3",
    "typescript": "^5"
  }
}
